
				<div class="content-project">
					<div>
						<h3>Projects 2 Columns</h3>
					</div>
					<div class="navigation">
						<span>View:</span>
						<ul>
							<li class="selected">
								<a href="#">All</a>
							</li>
							<li>
								<a href="living-room.html">Living Room</a>
							</li>
							<li>
								<a href="dining-room.html">Dining Room</a>
							</li>
							<li>
								<a href="toned-bedroom.html">Bedroom</a>
							</li>
							<li>
								<a href="bathroom.html">Bathroom</a>
							</li>
							<li>
								<a href="landscaping.html">Landscaping</a>
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<a href="living-room.html"><img src="/sigesazul/img/project-gallery1.jpg" alt="algo"></a><span><a href="living-room.html">Purple Hues Modern Living Room</a></span>
							</li>
							<li>
								<a href="dining-room.html"><img src="/sigesazul/img/project-gallery2.jpg" alt=""></a> <span><a href="dining-room.html">Warm And Cozy Modern Dining Room</a></span>
							</li>
							<li>
								<a href="toned-bedroom.html"><img src="/sigesazul/img/project-gallery3.jpg" alt=""></a> <span><a href="toned-bedroom.html">Clean And Simple Earth Toned Master Bedroom</a></span>
							</li>
							<li>
								<a href="kids-bedroom.html"><img src="/sigesazul/img/project-gallery4.jpg" alt=""></a> <span><a href="kids-bedroom.html">Unisex Kids Bedroom</a></span>
							</li>
							<li>
								<a href="bathroom.html"><img src="/sigesazul/img/project-gallery5.jpg" alt=""></a> <span><a href="bathroom.html">Victorian Bathroom With Makeup Area</a></span>
							</li>
							<li>
								<a href="landscaping.html"><img src="/sigesazul/img/project-gallery6.jpg" alt=""></a> <span><a href="landscaping.html">Spanish Influenced Garden</a></span>
							</li>
						</ul>
						<div class="paging">
							<ul>
								<li class="selected">
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">></a>
								</li>
							</ul>
							<span>Page 1 of 2</span>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
